#home style="background-image: url(#{@gif})"
form action="/"
  input type="text" name="q" value=params[:q]
  button go

#share
  .fb-share-button data-href=ENV['share_url'] data-layout="button_count"
  a href=@gif = @gif
  .btc 1HEKg7VhQ3DaGEJmYYePjRA1CYPYpQ6qYi
